/* General Section -- This styling should go over most if not all pages */
* {
  margin: 0 0 0 0;
  font-family: "Arial", sans-serif;
}

.flex {
  display: flex;
}

header {
  grid-column: 1 / 13;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto auto;
  grid-column-gap: 10px;

}

.header-items {
  background-image: linear-gradient(90deg, rgba(172,162,162,1) 0%, rgba(186,186,186,1) 47%, rgba(154,154,154,1) 100%);
  background-image: url("./images/header-image.jpg");
  background-position: 50% 15%;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 2rem 0 1rem 0;
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-column-gap: 10px;
  grid-column: 1 / 13;
  grid-row: 1 / 1;
}

.header-logo {
  grid-column: 2 / 13;
  line-height: 1;
  color: #8DB353;
}

.header-logo img {
  max-width: 50%;
}

.header-logo h2 {
  font-style: italic;
  font-weight: 400;
  font-family: "Times New Roman";
}

.header-checkout {
  grid-column: 14 / 16;
  text-align: center;
  font: .75rem "Work Sans";
  color: #ffffff;
  font-weight: 500;
  color: #ffffff;

}

.header-checkout img {
  height: 3ex;
  padding: 0 .5rem 0 0;
}

.header-checkout button {
  background-color: #8DB353;
  display: inline-block;
  border-radius: 3px;
  font-family: "Work Sans", "Arial", sans-serif;
  font-weight: bold;
  color: #ffffff;
  padding: .5rem 1rem .5rem 1rem;
  width: 100%;
  border: none;
}

.header-menu {
  grid-column: 1 / 13;
  grid-row: 2 / 2;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 10px;
  background-color: #ECECEC;
}

header nav {
  display: flex;
  background-color: #ECECEC;
  padding: 0 0 0 5rem;
  font-weight: bold;
  width: 100%;
}

header nav ul {
  display: flex;
  flex-direction: row;
  list-style: none;
  color: #093c60;
  padding: 1rem 1rem 1rem 1rem;
}

header nav li a {
  font-family: "Arial";
  color: #093c60;
  padding: 1rem 1rem 1rem 1rem;
  text-decoration: none;
}

footer {
  display: flex;
  flex-direction: column;
  background-color: #093c60;
  align-items: center;
}

.footer-main {
  display: flex;
  flex-direction: column;

  align-items: center;
  padding: 1rem 0 1rem 0;
}

.footer-main img {
  max-width: 35%;
  padding: 2rem 0 1rem 0;
}

.footer-main h6 {
  font-family: "Lato";
  font-size: .95rem;
  text-align: center;
  color: #ffffff;
  max-width: 45%;
  padding: 0 0 0 0;
}

.footer-main p {
  color: #ffffff;
  font-size: .95rem;
  padding: 0 0 2rem 0;
}

footer nav ul {
  display: flex;
  flex-direction: row;
  list-style: none;
  font-family: "Work Sans", "Arial", sans-serif;
  font-weight: bold;
  font-size: .95rem;
  color: #ffffff;
  padding: 2rem 1rem 2rem 1rem;
}

footer nav li a {
  font-family: "Work Sans", "Arial", sans-serif;
  font-weight: bold;
  font-size: .75rem;
  color: #ffffff;
  padding: 1rem 1rem 1rem 1rem;
  text-decoration: none;
}

.page-title {
  padding: 1rem 7rem 0 7rem;
  width: 100%;
  font-family: "Times New Roman";
  font-size: 2rem;
  line-height: 2;
  color: #093c60;
}

/* Index/Homepage styling */
.page-layout {
  grid-column: 2 / 12;
}

.primary-content {
  display: grid;
  grid-column: 1/12;
  grid-template-rows: auto auto;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 10px;
}

.main-article {
  display: flex;
  flex-flow: row wrap;
  grid-column: 1fr;
  grid-row: 1/1;

}

.article-organizer {
  display: flex;
  flex-direction: column;
  padding: 1rem 1rem 1rem 2rem;
  width: inherit;
}

.article-organizer h2 {
  font-family: "Times New Roman,";
  font-size: 2rem;
  line-height: 2;
  color: #093c60;
}

.article-organizer img {
  width: auto;
  height: auto;
}

.article-organizer p {
  font-size: .95rem;
  line-height: 1.5;
  max-height: 370px;
}

.dog-card-grid {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: space-between;
  padding-left: 2rem;
  grid-column: 1 / 9;
}

.dog-card { /* This will be used in the index page and the dogs page */
  border: 2px solid transparent; /* Use transparent to keep spacing */
  width: 30%;
}

.dog-card:hover {
  transform: scale(1.1);
  border: solid;
}

.dog-card img {
  height: auto;
  width: 100%;
}

.dog-info {
  padding: 1rem;
  font-size: .85rem;
  text-align: left;
}

.dog-info h4 {
  font-family: "Times New Roman";
  color: #093c60;
  font-size: 1.25rem;
}

.dog-info h5 {
  font-family: 'Arial';
  font-size: .85rem;
}

.dog-info h5 span {
  font-weight: normal;
}

.dog-info button {
  background-color: #8DB353;
  margin: 1rem 0 0 0;
  padding: .65rem 0 .65rem 0;
  color: #ffffff;
  border: none;
  border-radius: 3px;
  font-family: "Arial", sans-serif;
  font-weight: bold;
  width: 100%;
}
.button-align {
  display: grid;
  grid-column: auto;
}

.dogs-button {
  background-color: #FFFFFF;
  font-family: "Arial", sans-serif;
  font-weight: bold;
  font-size: 1rem;
  color: #093c60;
  border: none;
  padding: .65rem 3.5rem .65rem 3.5rem;
  margin: 0 0 5rem 0;
}

/* Dogs page styling */
/* For the dog cards, the styling is found in the index/homepage section. Look for dog-card and dog-info */

.dogs-for-adoption {
  display: flex;
  flex-flow: row wrap;
  padding: 1rem 1rem 1rem 1rem;
  align-items: center;
  justify-content: space-around;
}

.all-dogs {
  padding: 0 5rem 0 5rem;
}

.all-dogs-cards-grid {
  display: flex;
  grid-column: 1 / 13;
  padding: 0 1rem 2rem 1rem;
  flex-flow: row wrap;
  justify-content: space-between;
}

.all-dogs-cards-grid .dog-card { /* This will be used in the index page and the dogs page */
  border: 2px solid transparent; /* Use transparent to keep spacing */
  width: 20%;
}

/* Blog page styling */
.blog-card {
  display: flex;
  flex-direction: row;
  margin: 0 5rem 0 5rem;
  padding: 2rem 0rem 3.5rem 0rem;
  overflow: hidden;
}

.blog-card img {
  align-self: flex-start;
  padding: 0 0 0 2rem;
  max-width: 100%;
  height: auto;
}

.blog-article {
  flex: 1 1 auto;
}

.blog-card h2 {
  padding: 0 0 1rem 1rem;
  font-family: "Times New Roman";
  color: #093c60;
  font-size: 1.25rem;
}

.blog-card p {
  padding: 0 0 1rem 1rem;
  font-size: .85rem;
}

/* Checkout page styling */

.checkout {
  border: none;
  display: flex;
  flex-direction: column;
  margin: 0 5rem 0 5rem;
  padding: 2rem 0rem 0 0rem;
}

.checkout-form-style {
  display: flex;
  flex-direction: column;
  padding: 0 1rem 0 2rem;
}

.checkout-form-style label {
  display: flex;
  flex-direction: column;
  font-family: "Times New Roman";
  font-size: 1.1rem;
  font-weight: bold;
  line-height: 2;
  color: #093c60;
  padding: 0 0 .25rem 0;
}

.checkout-form-style input {
  padding: .25rem 0 .25rem 0;
  border: 1px solid #C0C0C0;
  height: 2rem;
}

.checkout-form-style h4 {
  font-family: "Times New Roman";
  font-size: 1.1rem;
  line-height: 2;
  color: #093c60;
}

.checkout-form-style button {
  background-color: #8DB353;
  color: #ffffff;
  font-family: "Arial", sans-serif;
  font-weight: bold;
  font-size: .85rem;
  max-width: 25%;
  margin: 0 0 3rem 0;
  padding: .65rem 0 .65rem 0;
  border-radius: 3px;
  border: none;
}

.checkout-form-style select {
  cursor: pointer;
  border: 1px solid #C0C0C0;
  height: 2.5rem;
}

.address-csz { /* Used to style just the city, state, and zip code section of the checkout form */
  display: flex;
  flex-direction: row;
  padding: 0 2rem 0 2rem;
  overflow: hidden;
}

.csz-input { /* Edit this to style the actual input sections of the city, state, and zip code section */
  display: flex;
  flex-direction: column;
  padding: 0 1rem 0 0;
}

.csz-input label {
  display: flex;
  flex-direction: column;
  line-height: 2;
  color: #093c60;
  font-family: "Times New Roman";
  font-size: 1.1rem;
  font-weight: bold;
}

.csz-input input  {
  width: 100%;
  padding: .25rem 0 .25rem 0;
  border: 1px solid #C0C0C0;
  height: 2rem;
}

.csz-input select {
  cursor: pointer;
  border: 1px solid #C0C0C0;
  height: 2.5rem;
}

.checkbox {
  vertical-align: middle;
  border: none;
  width: 25%;
}

.checkbox label {
  display: inline-block;
  position: relative;
  font-family: "Arial", sans-serif;
  color: #000000;
  align-items: center;
}

/* Mobile styling */
@media screen and (max-width: 480px) {
  .header-items {
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto auto;
  }

  .header-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-column: 1 / 13;
    grid-row: 1 / 1;
  }

  .header-logo img, h2 {
    display: none;
  }

  .header-checkout{
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-column: 1 / 13;
    grid-row: 1 / 1;
    padding: .5rem 0 .5rem 0;
  }

  .blog-small img {
    display: none;
  }

  .blog-small h4 {
    grid-column: 8 / 11;
    font-family: "Times New Roman";
    font-size: 1.5rem;
    color: #093c60;
  }

  .blog-small p {
    display: none;
  }


  .blog-card {
    padding-bottom: 1rem;
  }

  .blog-article {
    padding: 0;
    margin: 0;
  }

  .all-dogs-cards-grid {
    grid-template-columns: 1fr;
  }

  .all-dogs-cards-grid .dog-card {
    width: 100%;
  }

  .dog-card-grid {
    grid-template-columns: 1fr;
  }

  .dog-card {
    width: 100%;
  }
}
  .dog-card:hover {
    transform: none;
    border: solid;
  }

/* Tablet styling */
@media screen and (min-width: 481px) and (max-width: 900px) {
  .all-dogs-cards-grid {
    grid-template-columns: 2fr;
  }

  .blog-card {
    max-height: 250px;
    overflow: scroll;
  }

  .all-dogs-cards-grid .dog-card {
    width: 40%;
  }

  .dog-card-grid {
    grid-template-columns: 2fr;
  }

  .dog-card-grid .dog-card {
    width: 40%;
  }

  .dog-card:hover {
    transform: scale(1.1);
    border: solid;
  }
}


@media screen and (min-width: 481px) {
  .primary-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 2em;
  }

/* Index page -- blog styling */
.blog-index {
    grid-column: 9/13;
    grid-row: 1/3;
    padding: 2rem 2rem 2rem 2rem;
}

.blog-index h2 { /* Use this instead of page-title for the blog on the index page */
  width: 100%;
  font-family: "Times New Roman";
  font-size: 2rem;
  line-height: 2;
  color: #093c60;
}

.blog-small img {
  width: 100%;
  height: 200px;
  overflow: hidden;
  object-fit: cover;
  object-position: center;
}

.blog-small {
  grid-column: 8 / 11;
  padding: 0 0 4rem 0;
}

.blog-small h4 {
  grid-column: 8 / 11;
  font-family: "Times New Roman";
  font-size: 1.5rem;
  color: #093c60;
}

.blog-small p {
  font: .75rem "Arial";
  font-weight: 300;
}

.blog-small a {
  font-weight: 400;
  font-size: .75rem;
  color: #229CCB;
}
